---
- name: Transfer and execute a script.
  hosts: anstwo
  user: root
  sudo: yes
  tasks:
     - name: Transfer the script
       copy: src=/data/Automation/scripts/start.sh dest=/data/remote/start.sh mode=0777

     - name: Execute the script
       command: sh /data/remote/start.sh
       become: true
       become_user: root
